# javaReadPdfAndImage

./: README.md  pom.xml
src/main/java/: Application.java
